<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  text-align: center;
  font-family: ubuntu, sans-serif;
  margin: 0;
  padding: 0;
}

.calculator {
  
  display: inline-block;
  padding: 25px;
  margin-top: 2em;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.calculator table{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
}



table {
  margin: auto;
}

h1 {
  font-size: 3.5rem;
  margin-top: 1em;
  color: teal
}

input {
  margin-top: 0.5em;
  width: 280px;
  height: 55px;
  border-radius: 10px;
  border: 0;
  border: 1px solid black;
  font-size: 22px;
  margin-bottom: 1em;
}

button {
  width: 50px;
  height: 50px;
  border-radius: 10%;
  border: 0;
  margin: 8px;
  font-size: 20px;
  background-color: white;
  color: black;
}

.yellow {
  background-color: black;
  color: white;
}

#red{
    background-color: red;
    color: white;
}
#equal{
    background-color: black;
    color: white;
}


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Masai Calculator</h1>
      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
         

          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="yellow">+</button></td>
          </tr>

          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="yellow">-</button></td>
          </tr>

          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="yellow">X</button></td>
          </tr>

          <tr>
            <td><button id="red">C</button></td>
            <td><button>0</button></td>
            <td><button id="equal">=</button></td>
            <td><button class="yellow">/</button></td>
          </tr>
        </table>
      </div>
      
    </div>
    <script>
        let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}
    </script>
  </body>
</html>